<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Uq-d8-jsP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--your meals-->
        <scene sceneID="xbN-tN-GiN">
            <objects>
                <tableViewController id="dm1-lp-b8y" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="W5s-Hg-yPJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="JLq-9S-6c6" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JLq-9S-6c6" id="imV-qN-Oe6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="f8j-Tw-bhj">
                                            <rect key="frame" x="0.0" y="0.0" width="34" height="89"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sF-f6-wSE">
                                            <rect key="frame" x="42" y="8" width="270" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c68-5k-1Qr" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="42" y="37" width="252" height="44"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6sF-f6-wSE" firstAttribute="trailing" secondItem="imV-qN-Oe6" secondAttribute="trailingMargin" id="0xH-yW-hLr"/>
                                        <constraint firstItem="f8j-Tw-bhj" firstAttribute="leading" secondItem="imV-qN-Oe6" secondAttribute="leading" id="9MZ-XN-GLU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c68-5k-1Qr" secondAttribute="trailing" constant="18" id="D3j-sX-Yaf"/>
                                        <constraint firstItem="f8j-Tw-bhj" firstAttribute="top" secondItem="imV-qN-Oe6" secondAttribute="top" id="Ra1-2g-CQx"/>
                                        <constraint firstItem="6sF-f6-wSE" firstAttribute="leading" secondItem="c68-5k-1Qr" secondAttribute="leading" id="e7N-Zn-i17"/>
                                        <constraint firstItem="c68-5k-1Qr" firstAttribute="top" secondItem="6sF-f6-wSE" secondAttribute="bottom" constant="8" symbolic="YES" id="owl-Wq-FNh"/>
                                        <constraint firstItem="f8j-Tw-bhj" firstAttribute="centerY" secondItem="imV-qN-Oe6" secondAttribute="centerY" id="q70-g0-szJ"/>
                                        <constraint firstItem="6sF-f6-wSE" firstAttribute="top" secondItem="imV-qN-Oe6" secondAttribute="topMargin" id="taO-Ei-jGw"/>
                                        <constraint firstItem="6sF-f6-wSE" firstAttribute="leading" secondItem="f8j-Tw-bhj" secondAttribute="trailing" constant="8" symbolic="YES" id="zdt-bf-EAJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="6sF-f6-wSE" id="f37-tA-XZm"/>
                                    <outlet property="photoImageView" destination="f8j-Tw-bhj" id="IbJ-0k-oDl"/>
                                    <outlet property="ratingControl" destination="c68-5k-1Qr" id="q2t-SC-TaI"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="pMP-iG-CRU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dm1-lp-b8y" id="oUY-vI-gbh"/>
                            <outlet property="delegate" destination="dm1-lp-b8y" id="VhY-6S-ZXa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="your meals" id="8VG-Xd-JcU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gJi-vW-Zfz">
                            <connections>
                                <segue destination="FmG-gb-5Pc" kind="presentation" identifier="AddItem" id="tOn-iw-kxG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5Z-nN-jw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="138.98050974512745"/>
        </scene>
        <!--new meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ed3-BB-O7r">
                                <rect key="frame" x="16" y="84" width="288" height="378"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVN-2N-NRG">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="IBV-PL-Ktw">
                                        <rect key="frame" x="0.0" y="38" width="288" height="288"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IBV-PL-Ktw" secondAttribute="height" multiplier="1:1" id="5wE-Yv-lsK"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="A12-bV-W3L" appends="YES" id="dox-Jf-YBL"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w5e-7t-XWP" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="18" y="334" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YVN-2N-NRG" secondAttribute="trailing" id="iMn-qr-LY5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ed3-BB-O7r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JvP-OM-Rd0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ed3-BB-O7r" secondAttribute="trailing" id="YMH-2Y-1yi"/>
                            <constraint firstItem="Ed3-BB-O7r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="zcJ-In-uYZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="new meal" id="uLZ-Vi-34l">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cph-07-YwY">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="Qeq-jp-2bX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yaS-LZ-KzX">
                            <connections>
                                <segue destination="BM2-3w-QoV" kind="unwind" unwindAction="unwindToMealListWithSender:" id="KpF-cU-crw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="YVN-2N-NRG" id="eLh-im-kbE"/>
                        <outlet property="photoImageView" destination="IBV-PL-Ktw" id="8ij-gA-TDe"/>
                        <outlet property="ratingControl" destination="w5e-7t-XWP" id="rHF-O2-cFQ"/>
                        <outlet property="saveButton" destination="yaS-LZ-KzX" id="kK4-Co-cua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="BM2-3w-QoV" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="A12-bV-W3L">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="Y13-FC-ni5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2015.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gV8-au-Mb5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Uq-d8-jsP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0pr-Rs-O1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dm1-lp-b8y" kind="relationship" relationship="rootViewController" id="E98-qt-hGU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmv-LM-89S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711.20000000000005" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5OP-YH-Jtz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FmG-gb-5Pc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0jh-gM-Kw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cWy-f1-4Y4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N21-ab-e91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="552"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pMP-iG-CRU"/>
    </inferredMetricsTieBreakers>
</document>
